.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-wasm-audio-framebuffer",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .mime = .{
            .url = "https://github.com/andrewrk/mime/archive/refs/tags/2.0.1.tar.gz",
            .hash = "12209083b0c43d0f68a26a48a7b26ad9f93b22c9cff710c78ddfebb47b89cfb9c7a4",
        },
        .zvterm = .{
            .url = "git+https://github.com/ringtailsoftware/zvterm.git#7617c3610f0dd491c197ba03f3149c4040ff6845",
            .hash = "12207e677beeb14481d932fe7d2c97d0ae9b968053753f0639690e00d5ceaabb8800",
        },
        .zeptolibc = .{
            .url = "git+https://github.com/ringtailsoftware/zeptolibc.git#03717dc35bd1eb7b0d5afe0438bee73793ca8334",
            .hash = "12202a7c100a234ad042d4e1eda738e04652a1b20ddc50aed529954702198fa09f42",
        },
        .mibu = .{
            .url = "git+https://github.com/xyaman/mibu.git#b001662c929e2719ee24be585a3120640f946337",
            .hash = "1220d78664322b50e31a99cfb004b6fa60c43098d95abf7ec60a21ebeaf1c914edaf",
        },
        .zigtris = .{
            .url = "git+https://github.com/ringtailsoftware/zigtris.git#7563ff5421974857ee8e745f7ae020874f2954af",
            .hash = "122062266e1f9482cd9601be6ecb8cacc91cc8c9a912e3a8c4e48a69827869dc17ec",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
